<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

    <!-- Arquivos CSS -->
    <link rel="stylesheet" href="./css/stylePrincipal.css">

    <!-- Arquivos WOl carouceu -->
    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="./slick/slick-theme.css">

    <title>Great Pretender | Site Oficial Netflix</title>
</head>
<body>
        <header>
            <img class="logo" src="./img/netflix-logo.svg" alt="logo netflix">
            <nav>
                <span>SÉRIES E FILMES ILIMITADOS</span>
                <a class="assine" href="#">ASSINE A NETFLIX</a>
                <a id="entrar" href="#">Entrar</a>
            </nav>
        </header>
        <main>
            <div class="apresentacao">
                <div class="conteudo">
                    <img class="titulo" src="./img/titulo.png" alt="great pretender">
                    <h2>Great Pretender</h2>
                    <p class="classificacao">
                        2020 | <span id="idade">18</span> | 1 tempoarada | Animes com drama
                    </p>
                    <p class="descricao">Makoto Edamura se achava o maior trapaceiro do Japão, até tentar um golpe em um vigarista internacional. Sua vida nunca mais vai ser a mesma.</p>
                    <p class="descricao">Estrelando:<span> Kobayashi,Junichi Suwabe,Natsumi Fujiwara</span></p>
                </div>
                <div class="barra-assinar">
                    <div>
                        <img class="logo2" src="./img/favicon.ico" alt="logo">
                        <p>Assista o quanto quiser.</p>
                    </div>
                    <a class="assine" href="#">ASSINE A NETFLIX</a>
                </div>
            </div>

            <div class="assistir">
                <h3>Assista à temporada 1 agora</h3>
                <p>Uma aventura no mundo do crime dos criadores de 91 Days, FLCL e Ataque dos Titãs.</p>
            </div>

            <div class="episodios">
                    <h1>Episódios <span class="separador">|</span> <span class="menor">Great Pretender</span></h1>
                <p class="temporada">Tempoarada 1</p>

                <h3>Ano de lançamneto: 2020</h3>
                <section>
                    <p>Makoto Edamura se achava o maior trapaceiro do Japão, até tentar um golpe em um vigarista internacional. Sua vida nunca mais vai ser a mesma.</p>
                </section>

                <section class="lista-episodios">
                    <div class="card">
                        <img  class="imagem-episodio" src="./img/episodios/1.jpg" alt="imagem episodio 1">
                        <section>
                            <span>
                                <h3 class="titlulo-episodio">1. Caso 1.1 – Juntos em Los Angeles</h3>
                                <p class="minutos">24</p>
                            </span>
                            <p class="minutos">min</p>
                            <p class="descri-episodio">
                                Makoto ganhava a vida fazendo trapaças no Japão, mas depois de dar um golpe em um turista ele acaba encrencado em Los Angeles.
                            </p>
                        </section>


                    </div>

                    <!--Replicado-->

                    <div class="card">
                        <img  class="imagem-episodio" src="./img/episodios/1.jpg" alt="imagem episodio 1">
                        <section>
                            <span>
                                <h3 class="titlulo-episodio">1. Caso 1.1 – Juntos em Los Angeles</h3>
                                <p class="minutos">24</p>
                            </span>
                            <p class="minutos">min</p>
                            <p class="descri-episodio">
                                Makoto ganhava a vida fazendo trapaças no Japão, mas depois de dar um golpe em um turista ele acaba encrencado em Los Angeles.
                            </p>
                        </section>


                    </div>
                    <div class="card">
                        <img  class="imagem-episodio" src="./img/episodios/2.jpg" alt="imagem episodio 1">
                        <section>
                            <span>
                                <h3 class="titlulo-episodio">2. Caso 1.2 – Juntos em Los Angeles</h3>
                                <p class="minutos">24</p>
                            </span>
                            <p class="minutos">min</p>
                            <p class="descri-episodio">
                                Pendurado no famoso letreiro de Hollywood, Makoto relembra toda a sua trajetória. Agora, ele tem um novo chefe.
                            </p>
                        </section>


                    </div>
                    <div class="card">
                        <img  class="imagem-episodio" src="./img/episodios/3.jpg" alt="imagem episodio 3">
                        <section>
                            <span>
                                <h3 class="titlulo-episodio">3. Caso 1.3 –Juntos em Los Angeles</h3>
                                <p class="minutos">24</p>
                            </span>
                            <p class="minutos">min</p>
                            <p class="descri-episodio">
                                Makoto conta a Laurent como conquistou a simpatia de Eddie. Mas levar o golpe adiante não será nada fácil com a polícia na cola.
                            </p>
                        </section>


                    </div>
                    <div class="card">
                        <img  class="imagem-episodio" src="./img/episodios/4.jpg" alt="imagem episodio 4">
                        <section>
                            <span>
                                <h3 class="titlulo-episodio">4. Caso 1.4 – Juntos em Los Angeles</h3>
                                <p class="minutos">24</p>
                            </span>
                            <p class="minutos">min</p>
                            <p class="descri-episodio">
                                A reforma da fábrica continua. Enquanto Makoto curte Los Angeles em boa companhia, Pola Dickens fica de olho nele.
                            </p>
                        </section>


                    </div>
                    <div class="card">
                        <img  class="imagem-episodio" src="./img/episodios/5.jpg" alt="imagem episodio 5">
                        <section>
                            <span>
                                <h3 class="titlulo-episodio">5. Caso 1.5 – Juntos em Los Angeles</h3>
                                <p class="minutos">24</p>
                            </span>
                            <p class="minutos">min</p>
                            <p class="descri-episodio">
                                Sob os olhares de todos, Makoto faz o primeiro lote de balas mágicas. Mas a vigilância da agente Dickens faz as coisas mudarem de rumo.
                            </p>
                        </section>


                    </div>
                    <div class="card">
                        <img  class="imagem-episodio" src="./img/episodios/6.jpg" alt="imagem episodio 6">
                        <section>
                            <span>
                                <h3 class="titlulo-episodio">6. Caso 2.1 – Céu de Singapura</h3>
                                <p class="minutos">24</p>
                            </span>
                            <p class="minutos">min</p>
                            <p class="descri-episodio">
                                Dois anos mais tarde, Makoto sai da prisão e consegue um emprego de mecânico. Laurent e a equipe se reencontram para um golpe em Las Vegas.
                            </p>
                        </section>


                    </div>
                    <div class="card">
                        <img  class="imagem-episodio" src="./img/episodios/7.jpg" alt="imagem episodio 7">
                        <section>
                            <span>
                                <h3 class="titlulo-episodio">7. Caso 2.2 – Céu de Singapura</h3>
                                <p class="minutos">24</p>
                            </span>
                            <p class="minutos">min</p>
                            <p class="descri-episodio">
                                A equipe vai a Singapura para dar o golpe nos dois príncipes e na corrida aérea. Makoto fica preocupado com o estado mental de Abbie.
                            </p>
                        </section>


                    </div>
                    <div class="card">
                        <img  class="imagem-episodio" src="./img/episodios/8.jpg" alt="imagem episodio 8">
                        <section>
                            <span>
                                <h3 class="titlulo-episodio">8. Caso 2.3 – Céu de Singapura</h3>
                                <p class="minutos">24</p>
                            </span>
                            <p class="minutos">min</p>
                            <p class="descri-episodio">
                                O primeiro plano fracassa, e Laurent recorre às habilidades de Makoto para lidar com a teimosia de um dos príncipes.
                            </p>
                        </section>


                    </div>
                    <div class="card">
                        <img  class="imagem-episodio" src="./img/episodios/9.jpg" alt="imagem episodio 9">
                        <section>
                            <span>
                                <h3 class="titlulo-episodio">9. Caso 2.4 – Céu de Singapura</h3>
                                <p class="minutos">24</p>
                            </span>
                            <p class="minutos">min</p>
                            <p class="descri-episodio">
                                Sem se dar conta da situação, o príncipe aposta muito dinheiro. O passado de Abbie começa a cobrar seu preço.
                            </p>
                        </section>


                    </div>
                    <div class="card">
                        <img  class="imagem-episodio" src="./img/episodios/10.jpg" alt="imagem episodio 10">
                        <section>
                            <span>
                                <h3 class="titlulo-episodio">10. Caso 2.5 – Céu de Singapura</h3>
                                <p class="minutos">24</p>
                            </span>
                            <p class="minutos">min</p>
                            <p class="descri-episodio">
                                Com as finais das corridas aéreas se aproximando, os últimos preparativos são feitos. Makoto conversa com cada piloto antes de fazer uma aposta.
                            </p>
                        </section>


                    </div>

                    <!--Replicado-->

                </section>
            
            </div>

            <div class="mais-detalhes">
                <section>
                    <h1>Mais detalhes</h1>
                </section>
                <section id="mais-detalhes_section">
                    <div class="card-detalhes">
                        <p class="mais-detalhes_titulo">Assista offline</p>
                        <p class="mais-detalhes_sub-titulo">Disponíveis para download</p>
                    </div>

                    <div class="card-detalhes">
                        <p class="mais-detalhes_titulo">Gêneros</p>
                        <p class="mais-detalhes_sub-titulo">Animes com drama,Programas de TV japoneses,Séries de anime</p>
                    </div>

                    <div class="card-detalhes">
                        <p class="mais-detalhes_titulo">Esta série é...</p>
                        <p class="mais-detalhes_sub-titulo">Empolgantes</p>
                    </div>

                    <div class="card-detalhes">
                        <p class="mais-detalhes_titulo">Elenco</p>
                        <p class="mais-detalhes_sub-titulo">Chiaki Kobayashi, Junichi Suwabe, Natsumi Fujiwara, Mie Sonozaki</p>
                    </div>

                    <div class="card-detalhes">
                        <p class="mais-detalhes_titulo"></p>
                        <p class="mais-detalhes_sub-titulo"></p>
                    </div>

                    <div class="card-detalhes">
                        <p class="mais-detalhes_titulo"></p>
                        <p class="mais-detalhes_sub-titulo"></p>
                    </div>
                </section>

            </div>

            <div class="mais-originais">
                <h1>Mais originais</h1>
                <div class="autoplay carousel">
                    <div class="item"><img class="imagems" src="./img/carroseu/7seeds.jpg" alt=""></div>
                    <div class="item"><img class="imagems" src="./img/carroseu/bestars.jpg" alt=""></div>
                    <div class="item"><img class="imagems" src="./img/carroseu/bna.jpg" alt=""></div>
                    <div class="item"><img class="imagems" src="./img/carroseu/carole.jpg" alt=""></div>
                    <div class="item"><img class="imagems" src="./img/carroseu/castelevania.jpg" alt=""></div>
                    <div class="item"><img class="imagems" src="./img/carroseu/devilman.jpg" alt=""></div>
                    <div class="item"><img class="imagems" src="./img/carroseu/dorohedoro.jpg" alt=""></div>
                    <div class="item"><img class="imagems" src="./img/carroseu/japao submerso.jpg" alt=""></div>
                </div>
            </div>
        </main>
        <footer>
            <section>Dúvidas? Ligue 0800-761-4631</section>
            <div>
                <ul>
                    <li><a href="#">Perguntas frequentes</a></li>
                    <li><a href="#">Relações com investidores</a></li>
                    <li><a href="#">Formas de assistir</a></li>
                    <li><a href="#">Informações corporativas</a></li>
                    <li><a href="#">Originais Netflix</a></li>
                </ul>
                <ul>
                    <li><a href="#">Centro de ajuda</a></li>
                    <li><a href="#">Carreiras</a></li>
                    <li><a href="#">Termos de uso</a></li>
                    <li><a href="#">Entre em contato</a></li>
                </ul>
                <ul>
                    <li><a href="#">Conta</a></li>
                    <li><a href="#">Resgatar cartão pré-pago</a></li>
                    <li><a href="#">Privacidade</a></li>
                    <li><a href="#">Teste de velocidade</a></li>
                </ul>
                <ul>
                    <li><a href="#">Imprensa</a></li>
                    <li><a href="#">Comprar cartão pré-pago</a></li>
                    <li><a href="#">Preferências de cookies</a></li>
                    <li><a href="#">Avisos legais</a></li>
                </ul>
            </div>

            <p>Netflix Brasil</p>
            

        </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./slick/slick.js"></script>
    <script src="./js/principal.js"></script>
    
</body>
</html>